**Paramètres:**

In [1]:
# Configuration production
number_members = 10000
number_providers = 200
number_corporation = 500
number_loans = 50000

# Configuration dev
number_members = 1000
number_providers = 20
number_corporation = 50
number_loans = 500

**Dénormalisation retenue:**

In [2]:
{
    "members":
    {
        "member_no": "1",
        "lastname": "DOUGLAS",
        "firstname": "Michael",
        "phone_number":"blabla",
 
        "location":
        {
            "country":"France",
            "region_no":"IDF",
            "city":"Paris",
            "mail_code":"75000",
            "street":"blabla"
        },
 
        "balance":
        {
            "prev_balance": "1000",
            "curr_balance": "1200"
        },
 
        "_comment":"No need to have a list, each employee have only 1 corporation",
        "corporation":
        {
            "corp_no":1,
            "corp_name":"blabla",
            "region_no":"XX"
        },
 
        "charge": [
            {
                "charge_no": "125",
                "category_no": "12",
                "category_desc": "Travel",
                "charge_dt": "2000-02-22 10:43:38",
                "charge_amount": "336.0000",
 
                "provider_no":12,
                "provider_name":"BNP Paribas",
                "provider_phone_number": "blabla",
                "payments":[1546, 1547,... , 1578]
            }
        ]
},
     "providers":
        {
            "provider_no":1,
            "provider_name":"BNP",
            "location":
            {
                "country":"France",
                "region_no":"IDF",
                "city":"Paris",
                "mail_code":"75000"
            }
        },
 
 
    "payments":
        {
            "payment_no":1546,
            "payment_dt":"2000-02-22 10:43:38",
            "payment_amt":125.00
        }
}

{'members': {'member_no': '1',
  'lastname': 'DOUGLAS',
  'firstname': 'Michael',
  'phone_number': 'blabla',
  'location': {'country': 'France',
   'region_no': 'IDF',
   'city': 'Paris',
   'mail_code': '75000',
   'street': 'blabla'},
  'balance': {'prev_balance': '1000', 'curr_balance': '1200'},
  '_comment': 'No need to have a list, each employee have only 1 corporation',
  'corporation': {'corp_no': 1, 'corp_name': 'blabla', 'region_no': 'XX'},
  'charge': [{'charge_no': '125',
    'category_no': '12',
    'category_desc': 'Travel',
    'charge_dt': '2000-02-22 10:43:38',
    'charge_amount': '336.0000',
    'provider_no': 12,
    'provider_name': 'BNP Paribas',
    'provider_phone_number': 'blabla',
    'payments': [1546, 1547, Ellipsis, 1578]}]},
 'providers': {'provider_no': 1,
  'provider_name': 'BNP',
  'location': {'country': 'France',
   'region_no': 'IDF',
   'city': 'Paris',
   'mail_code': '75000'}},
 'payments': {'payment_no': 1546,
  'payment_dt': '2000-02-22 10:43:38',
  'payment_amt': 125.0}}

In [3]:
Bank_list = [
    "Goldman Sachs",
    "Morgan Stanley",
    "Bank of America",
    "Citigroup",
    "JPMorgan Chase & Co",
    "Wells Fargo",
    "PNC Financial Services",
    "US Bank",
]

In [4]:
!pip install random-address

Requirement already satisfied: random-address in /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages (1.1.1)

In [5]:
from faker import Faker
import pandas as pd
from random import randint, random, seed, randrange
import numpy as np
import math
seed(22) #random seed

from datetime import timedelta
from dateutil.relativedelta import relativedelta

from random_address import real_random_address

fake = Faker()

In [6]:
Members = pd.DataFrame([{
    "member_no": i,
    "lastname": fake.last_name_nonbinary(),
    "firstname": fake.first_name_nonbinary(),
    "phone_number": '0'+fake.msisdn()[3:] ,

    "country": "United States",
    "region_no": address['state'],
    "city": address['city'] if 'city' in address.keys() else 'Boston' ,
    "mail_code": address['postalCode'],
    "street": address['address1'],
    "corp_no": randint(0, number_corporation-1)
} for (i,address) in zip(range(number_members),[real_random_address() for i in range(number_members)]) ])
Members

,member_no,lastname,firstname,phone_number,country,region_no,city,mail_code,street
0,0,Jones,Brandon,06235129717,United States,AR,Fayetteville,72701,17 West 26th Circle
1,1,Kennedy,Tammy,06932740700,United States,KY,Louisville,40211,1522 South 36th Street
2,2,Mcdonald,Christopher,06127309949,United States,CA,Carson,90810,21950 Arnold Center Road
3,3,Costa,James,04131395433,United States,FL,Southport,32409,711 Tashanna Lane
4,4,Lloyd,Jessica,03025075460,United States,TN,Nashville,37208,1816 14th Avenue
...,...,...,...,...,...,...,...,...,...
9995,9995,Garcia,Joy,03766901803,United States,AL,Montgomery,36106,4132 Carmichael Road
9996,9996,Moon,Lisa,03002633157,United States,MD,Glen Burnie,21061,309 Glenwood Avenue
9997,9997,Andrews,Jon,07005968417,United States,FL,Panama City,32405,105 Ridgecrest Court
9998,9998,Smith,Jason,08424034397,United States,AR,Fayetteville,72701,1653 Brooks Avenue
9999,9999,Lewis,Caitlin,07063221844,United States,MD,Deale,20733,1223 Delaware Avenue

In [7]:
Members.to_csv('members.csv')

In [8]:
Providers = pd.DataFrame([{
    "provider_no": i,
    "provider_name": Bank_list[randint(0, len(Bank_list)-1)],
    "phone_number": '0'+fake.msisdn()[3:] ,
    "country": "United States",
    "region_no": address['state'],
    "city": address['city'] if 'city' in address.keys() else 'Boston' ,
    "mail_code": address['postalCode'],
    "street": address['address1'],
} for (i,address) in zip(range(number_providers),[real_random_address() for i in range(number_providers)]) ])
Providers

,provider_no,provider_name,phone_number,country,region_no,city,mail_code,street,corp_no
0,0,Goldman Sachs,01354649532,United States,DC,Washington,20001,110 Seaton Place Northwest,251
1,1,Goldman Sachs,05997411138,United States,GA,Garden City,31408,5118 Augusta Road,334
2,2,Bank of America,01242752010,United States,AR,Fayetteville,72701,7 South University Avenue,494
3,3,Morgan Stanley,07291973185,United States,KY,Louisville,40210,1216 West Hill Street,154
4,4,US Bank,07289516229,United States,FL,Panama City,32401,232 Maine Avenue,97
...,...,...,...,...,...,...,...,...,...
195,195,Morgan Stanley,04644440883,United States,AL,Mathews,36052,403 Turkey Creek Road,397
196,196,Citigroup,04335376040,United States,TN,Nashville,37211,287 Lawndale Drive,276
197,197,US Bank,08326419590,United States,CA,Livermore,94550,4971 Janet Court,421
198,198,Goldman Sachs,08668823090,United States,AZ,Glendale,85308,7841 West Kristal Way,180
199,199,Citigroup,00774880068,United States,AR,Fayetteville,72703,4296 North Blossom Court,279

In [9]:
Providers.to_csv('providers.csv')

In [10]:
Corporations = pd.DataFrame([{
    "corp_no": i,
    "corp_name": fake.company(),
    "phone_number": '0'+fake.msisdn()[3:] ,
    "country": "United States",
    "region_no": address['state'],
    "city": address['city'] if 'city' in address.keys() else 'Boston' ,
    "mail_code": address['postalCode'],
    "street": address['address1']
} for (i,address) in zip(range(number_corporation),[real_random_address() for i in range(number_corporation)]) ])
Corporations

,corp_no,corp_name,phone_number,country,region_no,city,mail_code,street
0,0,Harper Inc,01251073281,United States,AR,Fayetteville,72703,102 East Cydnee Street
1,1,"Martin, Cisneros and Miller",09555662977,United States,CA,Whitmore,96096,30544 Whitmore Road
2,2,"Cameron, Watson and Wilson",01736402804,United States,TN,Brentwood,37027,517 Copperfield Way
3,3,Smith LLC,00212316885,United States,CA,Sacramento,95824,6244 Sun River Drive
4,4,Jordan and Sons,02123070891,United States,CO,Boulder,80302,2186 Knollwood Drive
...,...,...,...,...,...,...,...,...
495,495,"Wilkerson, Benton and Decker",09840642600,United States,AL,Montgomery,36108,1332 Maple Street
496,496,Mullins-Holmes,03131463820,United States,GA,Savannah,31410,304 Wilmington Island Road
497,497,"Stanton, Franklin and Dennis",02115198052,United States,CO,Arvada,80005,11865 West 74th Avenue
498,498,Booth LLC,09482208173,United States,FL,Panama City,32404,4306 Bylsma Circle
499,499,Garner PLC,04644458368,United States,CT,Manchester,06040,152 Bissell Street

In [11]:
credit_categories_list = ["School credit loan", "Real Estate loan", "Consumer loan"]
Categories = pd.DataFrame(credit_categories_list)
Categories['category_no'] = Categories.index
Categories.columns = ['category_name','category_no']
Categories

        category_name  category_no
0  School credit loan            0
1    Real Estate loan            1
2       Consumer loan            2

In [12]:


def get_school_loan():
    mu = 125000
    sigma = 1.2*mu
    x = int(np.random.normal(mu, sigma, 1)[0])
    return  x if x > 0 else mu

def get_real_estate_loan():
    mu = 500000
    sigma = 3*mu
    x = int(np.random.normal(mu, sigma, 1)[0])
    return  x if x > 0 else mu

def get_consummer_loan():
    mu = 5000
    sigma = 4*mu
    x = int(np.random.normal(mu, sigma, 1)[0])
    return  x if x > 0 else mu

def get_loan(category_no):
    
    loan_type = Categories[Categories['category_no']==category_no]['category_no'].values[0]
    if loan_type == "School credit loan":
        return get_school_loan()
    elif loan_type == "Real Estate loan":
        return get_real_estate_loan()
    else:
        return get_consummer_loan()

In [13]:
def random_date(start, end):
    delta = end - start
    random_days = randrange(delta.days)
    return start + timedelta(days=random_days)

from datetime import datetime
d1 = datetime.strptime('1/1/2020', '%m/%d/%Y')
d2 = datetime.strptime('1/1/2022', '%m/%d/%Y')
print(random_date(d1, d2))

2021-10-05 00:00:00

In [14]:
loans = [[
    category_no, get_loan(category_no)
] for category_no in [randint(0, len(credit_categories_list)-1) for i in range(number_loans)]]
#loans

In [15]:
loans = pd.DataFrame(loans)
loans.columns = ['loan_type', 'loan_amuont']
loans

       loan_type  loan_amuont
0              0        18355
1              2         5000
2              0        29818
3              2         5000
4              1         5000
...          ...          ...
49995          0        24383
49996          1         5000
49997          0         5000
49998          0         5000
49999          1        44011

[50000 rows x 2 columns]

In [16]:
charge_duration = [[i*12 for i in range(1,6)][randint(0, 4)] for j in range(len(loans))]

In [17]:
member_no = [randint(0, len(Members)-1) for i in range(len(loans))]

In [18]:
provider_no = [randint(0, len(Providers)-1) for i in range(len(loans))]

In [19]:
charge_dt = [random_date(d1, d2) for i in range(len(loans))]

In [20]:
Charges = pd.DataFrame([loans.loan_type.values, loans.loan_amuont.values, charge_duration, charge_dt, member_no, provider_no]).T
Charges.columns = ["Charge type", "Charge amount", "Duration", "dt", "member_no", "provider_no"]
Charges["charge_no"] = Charges.index
Charges

,Charge type,Charge amount,Duration,dt,member_no,provider_no,charge_no
0,0,18355,60,2021-05-04,3691,151,0
1,2,5000,60,2020-07-24,9119,169,1
2,0,29818,24,2021-06-23,580,42,2
3,2,5000,36,2021-01-27,1744,138,3
4,1,5000,48,2020-07-24,766,188,4
...,...,...,...,...,...,...,...
49995,0,24383,60,2020-09-25,810,169,49995
49996,1,5000,36,2021-05-20,4205,119,49996
49997,0,5000,24,2021-06-11,654,102,49997
49998,0,5000,24,2020-11-11,600,135,49998
49999,1,44011,48,2020-07-02,9917,97,49999

**On considère que le dataset correspond à l'état des paiements des crédit en date du 1 octobre 2021.**

**Par conséquent un emprûnt est en règle si tout les "statements" dont la due_dt est précédente au 1 octobre 2021 liés à cet umprunt ont été honorés.**

In [21]:
dt_1er_octobre_2021 = datetime(2020, 9, 1)
dt_1er_octobre_2021

datetime.datetime(2020, 9, 1, 0, 0)

In [22]:
def remboursera(row):
    if random() <= 0.98:
        return True
    else:
        return False


# In[17]:


def mois_de_defaut(row):
    if row['remboursera'] == False:
        moisDeDefaut = randint(0, row['Duration']-1)
        return moisDeDefaut
    else:
        return np.NaN

In [23]:
Charges['remboursera'] = Charges.apply(lambda row: remboursera(row), axis = 1)
Charges

,Charge type,Charge amount,Duration,dt,member_no,provider_no,charge_no,remboursera
0,0,18355,60,2021-05-04,3691,151,0,True
1,2,5000,60,2020-07-24,9119,169,1,True
2,0,29818,24,2021-06-23,580,42,2,True
3,2,5000,36,2021-01-27,1744,138,3,True
4,1,5000,48,2020-07-24,766,188,4,True
...,...,...,...,...,...,...,...,...
49995,0,24383,60,2020-09-25,810,169,49995,True
49996,1,5000,36,2021-05-20,4205,119,49996,True
49997,0,5000,24,2021-06-11,654,102,49997,True
49998,0,5000,24,2020-11-11,600,135,49998,True
49999,1,44011,48,2020-07-02,9917,97,49999,True

In [24]:
Charges['Mois de défaut'] = Charges.apply(lambda row: mois_de_defaut(row), axis = 1)

In [25]:
t = [[
    [
        Charges["Charge amount"].iloc[i]/Charges["Duration"].iloc[i],
        Charges['dt'][i] + relativedelta(months=+j+1),
        j,
        Charges['charge_no'][i],
        Charges["member_no"][i]
    ] for j in range(Charges["Duration"][i])
] for i in range(len(Charges))]




Statements = pd.DataFrame([item for sublist in t for item in sublist])
Statements.columns = ["statement_amt","due_dt", "charge_statement_no","charge_no", "member_no"]
Statements["statement_no"] = Statements.index
Statements

,statement_amt,due_dt,charge_statement_no,charge_no,member_no,statement_no
0,305.916667,2021-06-04,0,0,3691,0
1,305.916667,2021-07-04,1,0,3691,1
2,305.916667,2021-08-04,2,0,3691,2
3,305.916667,2021-09-04,3,0,3691,3
4,305.916667,2021-10-04,4,0,3691,4
...,...,...,...,...,...,...
1796671,916.895833,2024-03-02,43,49999,9917,1796671
1796672,916.895833,2024-04-02,44,49999,9917,1796672
1796673,916.895833,2024-05-02,45,49999,9917,1796673
1796674,916.895833,2024-06-02,46,49999,9917,1796674
1796675,916.895833,2024-07-02,47,49999,9917,1796675

In [26]:
t = [[
    [
        Charges["Charge amount"].iloc[i]/Charges["Duration"].iloc[i],
        Charges['dt'][i] + relativedelta(months=+j+1),
        j,
        Charges['charge_no'][i],
        Charges["member_no"][i]
    ]
    for j in range(Charges["Duration"][i]) if (Charges['Mois de défaut'][i] != np.NaN) |(j < Charges['Mois de défaut'][i])
] for i in range(len(Charges))]

In [27]:
Payments = pd.DataFrame([item for sublist in t for item in sublist])
Payments.columns = ["payment_amt","due_dt", "charge_statement_no","charge_no", "member_no"]
Payments["payment_no"] = Payments.index
Payments

,payment_amt,due_dt,charge_statement_no,charge_no,member_no,payment_no
0,305.916667,2021-06-04,0,0,3691,0
1,305.916667,2021-07-04,1,0,3691,1
2,305.916667,2021-08-04,2,0,3691,2
3,305.916667,2021-09-04,3,0,3691,3
4,305.916667,2021-10-04,4,0,3691,4
...,...,...,...,...,...,...
1796671,916.895833,2024-03-02,43,49999,9917,1796671
1796672,916.895833,2024-04-02,44,49999,9917,1796672
1796673,916.895833,2024-05-02,45,49999,9917,1796673
1796674,916.895833,2024-06-02,46,49999,9917,1796674
1796675,916.895833,2024-07-02,47,49999,9917,1796675

In [28]:
Payments = Payments[Payments["due_dt"] < dt_1er_octobre_2021]
Payments

,payment_amt,due_dt,charge_statement_no,charge_no,member_no,payment_no
60,83.333333,2020-08-24,0,1,9119,60
180,104.166667,2020-08-24,0,4,766,180
408,208.333333,2020-02-24,0,9,5235,408
409,208.333333,2020-03-24,1,9,5235,409
410,208.333333,2020-04-24,2,9,5235,410
...,...,...,...,...,...,...
1795873,208.333333,2020-06-08,1,49976,3326,1795873
1795874,208.333333,2020-07-08,2,49976,3326,1795874
1795875,208.333333,2020-08-08,3,49976,3326,1795875
1795896,246.111111,2020-08-12,0,49977,8111,1795896
1796628,916.895833,2020-08-02,0,49999,9917,1796628

In [29]:
Charges.remboursera.value_counts(normalize=True)

True     0.97998
False    0.02002
Name: remboursera, dtype: float64

In [30]:
Charges.drop(["remboursera","Mois de défaut"], axis=1, inplace=True)
Statements = Statements.drop(["charge_statement_no"], axis=1)
Payments = Payments.drop(["charge_statement_no"], axis=1)

In [31]:
Members

,member_no,lastname,firstname,phone_number,country,region_no,city,mail_code,street
0,0,Jones,Brandon,06235129717,United States,AR,Fayetteville,72701,17 West 26th Circle
1,1,Kennedy,Tammy,06932740700,United States,KY,Louisville,40211,1522 South 36th Street
2,2,Mcdonald,Christopher,06127309949,United States,CA,Carson,90810,21950 Arnold Center Road
3,3,Costa,James,04131395433,United States,FL,Southport,32409,711 Tashanna Lane
4,4,Lloyd,Jessica,03025075460,United States,TN,Nashville,37208,1816 14th Avenue
...,...,...,...,...,...,...,...,...,...
9995,9995,Garcia,Joy,03766901803,United States,AL,Montgomery,36106,4132 Carmichael Road
9996,9996,Moon,Lisa,03002633157,United States,MD,Glen Burnie,21061,309 Glenwood Avenue
9997,9997,Andrews,Jon,07005968417,United States,FL,Panama City,32405,105 Ridgecrest Court
9998,9998,Smith,Jason,08424034397,United States,AR,Fayetteville,72701,1653 Brooks Avenue
9999,9999,Lewis,Caitlin,07063221844,United States,MD,Deale,20733,1223 Delaware Avenue

In [32]:
Corporations

,corp_no,corp_name,phone_number,country,region_no,city,mail_code,street
0,0,Harper Inc,01251073281,United States,AR,Fayetteville,72703,102 East Cydnee Street
1,1,"Martin, Cisneros and Miller",09555662977,United States,CA,Whitmore,96096,30544 Whitmore Road
2,2,"Cameron, Watson and Wilson",01736402804,United States,TN,Brentwood,37027,517 Copperfield Way
3,3,Smith LLC,00212316885,United States,CA,Sacramento,95824,6244 Sun River Drive
4,4,Jordan and Sons,02123070891,United States,CO,Boulder,80302,2186 Knollwood Drive
...,...,...,...,...,...,...,...,...
495,495,"Wilkerson, Benton and Decker",09840642600,United States,AL,Montgomery,36108,1332 Maple Street
496,496,Mullins-Holmes,03131463820,United States,GA,Savannah,31410,304 Wilmington Island Road
497,497,"Stanton, Franklin and Dennis",02115198052,United States,CO,Arvada,80005,11865 West 74th Avenue
498,498,Booth LLC,09482208173,United States,FL,Panama City,32404,4306 Bylsma Circle
499,499,Garner PLC,04644458368,United States,CT,Manchester,06040,152 Bissell Street

In [33]:
Providers

,provider_no,provider_name,phone_number,country,region_no,city,mail_code,street,corp_no
0,0,Goldman Sachs,01354649532,United States,DC,Washington,20001,110 Seaton Place Northwest,251
1,1,Goldman Sachs,05997411138,United States,GA,Garden City,31408,5118 Augusta Road,334
2,2,Bank of America,01242752010,United States,AR,Fayetteville,72701,7 South University Avenue,494
3,3,Morgan Stanley,07291973185,United States,KY,Louisville,40210,1216 West Hill Street,154
4,4,US Bank,07289516229,United States,FL,Panama City,32401,232 Maine Avenue,97
...,...,...,...,...,...,...,...,...,...
195,195,Morgan Stanley,04644440883,United States,AL,Mathews,36052,403 Turkey Creek Road,397
196,196,Citigroup,04335376040,United States,TN,Nashville,37211,287 Lawndale Drive,276
197,197,US Bank,08326419590,United States,CA,Livermore,94550,4971 Janet Court,421
198,198,Goldman Sachs,08668823090,United States,AZ,Glendale,85308,7841 West Kristal Way,180
199,199,Citigroup,00774880068,United States,AR,Fayetteville,72703,4296 North Blossom Court,279

In [34]:
Charges

,Charge type,Charge amount,Duration,dt,member_no,provider_no,charge_no
0,0,18355,60,2021-05-04,3691,151,0
1,2,5000,60,2020-07-24,9119,169,1
2,0,29818,24,2021-06-23,580,42,2
3,2,5000,36,2021-01-27,1744,138,3
4,1,5000,48,2020-07-24,766,188,4
...,...,...,...,...,...,...,...
49995,0,24383,60,2020-09-25,810,169,49995
49996,1,5000,36,2021-05-20,4205,119,49996
49997,0,5000,24,2021-06-11,654,102,49997
49998,0,5000,24,2020-11-11,600,135,49998
49999,1,44011,48,2020-07-02,9917,97,49999

In [35]:
Categories

        category_name  category_no
0  School credit loan            0
1    Real Estate loan            1
2       Consumer loan            2

In [36]:
Statements

         statement_amt     due_dt  charge_no  member_no  statement_no
0           305.916667 2021-06-04          0       3691             0
1           305.916667 2021-07-04          0       3691             1
2           305.916667 2021-08-04          0       3691             2
3           305.916667 2021-09-04          0       3691             3
4           305.916667 2021-10-04          0       3691             4
...                ...        ...        ...        ...           ...
1796671     916.895833 2024-03-02      49999       9917       1796671
1796672     916.895833 2024-04-02      49999       9917       1796672
1796673     916.895833 2024-05-02      49999       9917       1796673
1796674     916.895833 2024-06-02      49999       9917       1796674
1796675     916.895833 2024-07-02      49999       9917       1796675

[1796676 rows x 5 columns]

In [37]:
Payments

         payment_amt     due_dt  charge_no  member_no  payment_no
60         83.333333 2020-08-24          1       9119          60
180       104.166667 2020-08-24          4        766         180
408       208.333333 2020-02-24          9       5235         408
409       208.333333 2020-03-24          9       5235         409
410       208.333333 2020-04-24          9       5235         410
...              ...        ...        ...        ...         ...
1795873   208.333333 2020-06-08      49976       3326     1795873
1795874   208.333333 2020-07-08      49976       3326     1795874
1795875   208.333333 2020-08-08      49976       3326     1795875
1795896   246.111111 2020-08-12      49977       8111     1795896
1796628   916.895833 2020-08-02      49999       9917     1796628

[57649 rows x 5 columns]

In [38]:
def export_csv():
    Members.to_csv('Members.csv', index=False)
    Corporations.to_csv('Corporations.csv', index=False)
    Categories.to_csv('Categories.csv', index=False)
    Providers.to_csv('Prodivers.csv', index=False)
    Charges.to_csv('Charges.csv', index=False)
    Statements.to_csv('Statements.csv', index=False)
    Payments.to_csv('Payments.csv', index=False)

In [39]:
export_csv()