**Paramètres:**

In [1]:
# Configuration production
number_members = 10000
number_providers = 200
number_corporation = 500
number_loans = 50000

# Configuration dev
#number_members = 1000
#number_providers = 20
#number_corporation = 50
#number_loans = 500

**Dénormalisation retenue:**

In [2]:
{
    "members":
    {
        "member_no": "1",
        "lastname": "DOUGLAS",
        "firstname": "Michael",
        "phone_number":"blabla",
 
        "location":
        {
            "country":"France",
            "region_no":"IDF",
            "city":"Paris",
            "mail_code":"75000",
            "street":"blabla"
        },
 
        "balance":
        {
            "prev_balance": "1000",
            "curr_balance": "1200"
        },
 
        "_comment":"No need to have a list, each employee have only 1 corporation",
        "corporation":
        {
            "corp_no":1,
            "corp_name":"blabla",
            "region_no":"XX"
        },
 
        "charge": [
            {
                "charge_no": "125",
                "category_no": "12",
                "category_desc": "Travel",
                "charge_dt": "2000-02-22 10:43:38",
                "charge_amount": "336.0000",
 
                "provider_no":12,
                "provider_name":"BNP Paribas",
                "provider_phone_number": "blabla",
                "payments":[1546, 1547,... , 1578]
            }
        ]
},
     "providers":
        {
            "provider_no":1,
            "provider_name":"BNP",
            "location":
            {
                "country":"France",
                "region_no":"IDF",
                "city":"Paris",
                "mail_code":"75000"
            }
        },
 
 
    "payments":
        {
            "payment_no":1546,
            "payment_dt":"2000-02-22 10:43:38",
            "payment_amt":125.00
        }
}

{'members': {'member_no': '1',
  'lastname': 'DOUGLAS',
  'firstname': 'Michael',
  'phone_number': 'blabla',
  'location': {'country': 'France',
   'region_no': 'IDF',
   'city': 'Paris',
   'mail_code': '75000',
   'street': 'blabla'},
  'balance': {'prev_balance': '1000', 'curr_balance': '1200'},
  '_comment': 'No need to have a list, each employee have only 1 corporation',
  'corporation': {'corp_no': 1, 'corp_name': 'blabla', 'region_no': 'XX'},
  'charge': [{'charge_no': '125',
    'category_no': '12',
    'category_desc': 'Travel',
    'charge_dt': '2000-02-22 10:43:38',
    'charge_amount': '336.0000',
    'provider_no': 12,
    'provider_name': 'BNP Paribas',
    'provider_phone_number': 'blabla',
    'payments': [1546, 1547, Ellipsis, 1578]}]},
 'providers': {'provider_no': 1,
  'provider_name': 'BNP',
  'location': {'country': 'France',
   'region_no': 'IDF',
   'city': 'Paris',
   'mail_code': '75000'}},
 'payments': {'payment_no': 1546,
  'payment_dt': '2000-02-22 10:43:38',
  'payment_amt': 125.0}}

In [3]:
Bank_list = [
    "Goldman Sachs",
    "Morgan Stanley",
    "Bank of America",
    "Citigroup",
    "JPMorgan Chase & Co",
    "Wells Fargo",
    "PNC Financial Services",
    "US Bank",
]

In [4]:
!pip install random-address

Requirement already satisfied: random-address in /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages (1.1.1)

In [5]:
from faker import Faker
import pandas as pd
from random import randint, random, randrange
import numpy as np
import math

from datetime import timedelta
from dateutil.relativedelta import relativedelta

from random_address import real_random_address

fake = Faker()

In [6]:
Members = pd.DataFrame([{
    "member_no": i,
    "lastname": fake.last_name_nonbinary(),
    "firstname": fake.first_name_nonbinary(),
    "phone_number": ['('+phone[0:3]+') '+phone[3:6] +'-'+phone[6:] for phone in [fake.msisdn()[3:]]][0] ,

    "country": "United States",
    "region_no": address['state'],
    "city": address['city'] if 'city' in address.keys() else 'Boston' ,
    "mail_code": address['postalCode'],
    "street": address['address1'],
    "corp_no": randint(0, number_corporation-1),
    
    "prev_balance": np.random.normal(1000, 500, 1)[0],
    "curr_balance": np.random.normal(1000, 500, 1)[0]
} for (i,address) in zip(range(number_members),[real_random_address() for i in range(number_members)]) ])
Members

,member_no,lastname,firstname,phone_number,country,region_no,city,mail_code,street,corp_no,prev_balance,curr_balance
0,0,Wright,Tamara,(461) 942-6914,United States,AR,Fayetteville,72704,467 North Mountain Ranch Road,493,925.960381,871.043643
1,1,Roberts,Jeffrey,(663) 285-3664,United States,FL,Fountain,32438,9716 South Silver Lake Road,445,379.152035,1515.042550
2,2,Hall,Kathleen,(672) 601-7420,United States,TN,Nashville,37218,1495 Snell Boulevard,90,1672.390132,1343.707375
3,3,Sanchez,Kathryn,(958) 061-6913,United States,AR,Fayetteville,72701,Biloxi Crossing,14,2324.484222,895.051375
4,4,Carter,Kenneth,(713) 462-4453,United States,AR,Fayetteville,72703,1643 North Jordan Lane,331,1378.277955,844.452713
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,Galvan,Jacob,(289) 176-6837,United States,KY,Louisville,40208,1523 South 9th Street,379,393.682723,2240.630136
9996,9996,Marquez,Amy,(256) 650-4192,United States,AL,Montgomery,36117,2269 Eastern Boulevard,358,1156.461713,1748.604687
9997,9997,Hardin,Robert,(978) 011-0966,United States,CO,Fort Collins,80526,2409 Research Boulevard,180,1559.318316,684.326099
9998,9998,Reyes,Mary,(640) 555-9937,United States,MD,Glen Burnie,21060,706 Seagrove Road,473,1150.177834,1418.837623
9999,9999,Mcbride,Jennifer,(380) 546-4488,United States,DC,Washington,20011,18 Hamilton Street Northwest,376,1802.245504,1718.438961

In [7]:
Providers = pd.DataFrame([{
    "provider_no": i,
    "provider_name": Bank_list[randint(0, len(Bank_list)-1)],
    "phone_number": ['('+phone[0:3]+') '+phone[3:6] +'-'+phone[6:] for phone in [fake.msisdn()[3:]]][0],
    "country": "United States",
    "region_no": address['state'],
    "city": address['city'] if 'city' in address.keys() else 'Boston' ,
    "mail_code": address['postalCode'],
    "street": address['address1'],
} for (i,address) in zip(range(number_providers),[real_random_address() for i in range(number_providers)]) ])
Providers

,provider_no,provider_name,phone_number,country,region_no,city,mail_code,street
0,0,JPMorgan Chase & Co,(713) 441-8750,United States,MA,Braintree,02184,66 Bradford Road
1,1,US Bank,(384) 301-1022,United States,TN,Nashville,37206,2410 Pafford Drive
2,2,PNC Financial Services,(133) 151-5400,United States,CO,Fort Collins,80521,1010 Hillcrest Drive
3,3,PNC Financial Services,(637) 533-6501,United States,AK,Anchorage,99503,1040 West 27th Avenue
4,4,Citigroup,(221) 404-3134,United States,VT,Boston,05149,68 Route 66
...,...,...,...,...,...,...,...,...
195,195,Wells Fargo,(803) 184-5018,United States,DC,Washington,20020,1256 Talbert Street Southeast
196,196,Wells Fargo,(695) 058-2860,United States,MD,Odenton,21113,1460 Berger Street
197,197,Wells Fargo,(147) 802-0834,United States,AL,Montgomery,36108,4316 Sunnybrook Drive
198,198,PNC Financial Services,(057) 278-3677,United States,VT,Town of Rockingham,05101,6 Oak Street
199,199,Citigroup,(633) 784-7215,United States,MA,Needham,02492,20 Garfield Street

In [8]:
Providers.to_csv('providers.csv')

In [9]:
Corporations = pd.DataFrame([{
    "corp_no": i,
    "corp_name": fake.company(),
    "phone_number": ['('+phone[0:3]+') '+phone[3:6] +'-'+phone[6:] for phone in [fake.msisdn()[3:]]][0],
    "country": "United States",
    "region_no": address['state'],
    "city": address['city'] if 'city' in address.keys() else 'Boston' ,
    "mail_code": address['postalCode'],
    "street": address['address1']
} for (i,address) in zip(range(number_corporation),[real_random_address() for i in range(number_corporation)]) ])
Corporations

,corp_no,corp_name,phone_number,country,region_no,city,mail_code,street
0,0,Taylor-Russell,(930) 659-5205,United States,CT,Manchester,06040,162 Wells Street
1,1,Carson LLC,(493) 296-9324,United States,AL,Montgomery,36117,7309 Live Oak Court
2,2,Brown LLC,(435) 073-1107,United States,AZ,Glendale,85308,20250 North 67th Avenue
3,3,Higgins-Gregory,(630) 820-1078,United States,AZ,Mesa,85205,1865 North Higley Road
4,4,"Young, Jordan and Moss",(936) 615-2375,United States,AR,Fayetteville,72703,2311 West Lawson Street
...,...,...,...,...,...,...,...,...
495,495,"Carrillo, Garcia and Hughes",(526) 946-9977,United States,GA,Pooler,31322,95 Westbourne Way
496,496,White Group,(964) 624-0607,United States,CO,Arvada,80004,6385 Oak Street
497,497,"Nguyen, Taylor and Graham",(119) 595-8936,United States,GA,Savannah,31419,222 Holiday Circle
498,498,"Singh, Rojas and Anderson",(494) 833-1679,United States,AK,Anchorage,99517,3871 Galactica Drive
499,499,Matthews-Roberts,(446) 372-0282,United States,GA,Savannah,31406,111 Edgewater Road

In [10]:
credit_categories_list = ["School credit loan", "Real Estate loan", "Consumer loan"]
Categories = pd.DataFrame(credit_categories_list)
Categories['category_no'] = Categories.index
Categories.columns = ['category_name','category_no']
Categories

        category_name  category_no
0  School credit loan            0
1    Real Estate loan            1
2       Consumer loan            2

In [11]:


def get_school_loan():
    mu = 125000
    sigma = 1.2*mu
    x = int(np.random.normal(mu, sigma, 1)[0])
    return  x if x > 0 else mu

def get_real_estate_loan():
    mu = 500000
    sigma = 3*mu
    x = int(np.random.normal(mu, sigma, 1)[0])
    return  x if x > 0 else mu

def get_consummer_loan():
    mu = 5000
    sigma = 4*mu
    x = int(np.random.normal(mu, sigma, 1)[0])
    return  x if x > 0 else mu

def get_loan(category_no):
    
    loan_type = Categories[Categories['category_no']==category_no]['category_name'].values[0]
    if loan_type == "School credit loan":
        return get_school_loan()
    elif loan_type == "Real Estate loan":
        return get_real_estate_loan()
    else:
        return get_consummer_loan()

In [12]:
def random_date(start, end):
    delta = end - start
    random_days = randrange(delta.days)
    return start + timedelta(days=random_days)

from datetime import datetime
d1 = datetime.strptime('1/1/2020', '%m/%d/%Y')
d2 = datetime.strptime('1/1/2022', '%m/%d/%Y')
print(random_date(d1, d2))

2020-07-21 00:00:00

In [13]:
loans = [[
    category_no, get_loan(category_no)
] for category_no in [randint(0, len(credit_categories_list)-1) for i in range(number_loans)]]
#loans

In [14]:
loans = pd.DataFrame(loans)
loans.columns = ['loan_type', 'loan_amuont']
loans

       loan_type  loan_amuont
0              0       100696
1              0        71684
2              1       500000
3              2        21000
4              0        86057
...          ...          ...
49995          0        52499
49996          2        18043
49997          2         5000
49998          1      2899509
49999          2         5000

[50000 rows x 2 columns]

In [15]:
charge_duration = [[i*12 for i in range(1,6)][randint(0, 4)] for j in range(len(loans))]

In [16]:
member_no = [randint(0, len(Members)-1) for i in range(len(loans))]

In [17]:
provider_no = [randint(0, len(Providers)-1) for i in range(len(loans))]

In [18]:
charge_dt = [random_date(d1, d2) for i in range(len(loans))]

In [19]:
Charges = pd.DataFrame([loans.loan_type.values, loans.loan_amuont.values, charge_duration, charge_dt, member_no, provider_no]).T
Charges.columns = ["Charge type", "Charge amount", "Duration", "dt", "member_no", "provider_no"]
Charges["charge_no"] = Charges.index
Charges

,Charge type,Charge amount,Duration,dt,member_no,provider_no,charge_no
0,0,100696,36,2021-10-18,4489,21,0
1,0,71684,60,2021-07-18,7342,36,1
2,1,500000,48,2021-09-05,159,127,2
3,2,21000,60,2021-07-25,8276,158,3
4,0,86057,48,2020-10-04,742,64,4
...,...,...,...,...,...,...,...
49995,0,52499,12,2021-09-28,284,133,49995
49996,2,18043,24,2021-02-15,3275,76,49996
49997,2,5000,36,2021-05-19,7270,3,49997
49998,1,2899509,12,2021-08-24,8333,7,49998
49999,2,5000,24,2020-11-30,7993,64,49999

**On considère que le dataset correspond à l'état des paiements des crédit en date du 1 octobre 2021.**

**Par conséquent un emprûnt est en règle si tout les "statements" dont la due_dt est précédente au 1 octobre 2021 liés à cet umprunt ont été honorés.**

In [20]:
dt_1er_octobre_2021 = datetime(2020, 9, 1)
dt_1er_octobre_2021

datetime.datetime(2020, 9, 1, 0, 0)

In [21]:
def remboursera(row):
    if random() <= 0.98:
        return True
    else:
        return False


# In[17]:


def mois_de_defaut(row):
    if row['remboursera'] == False:
        moisDeDefaut = randint(0, row['Duration']-1)
        return moisDeDefaut
    else:
        return np.NaN

In [22]:
Charges['remboursera'] = Charges.apply(lambda row: remboursera(row), axis = 1)
Charges

,Charge type,Charge amount,Duration,dt,member_no,provider_no,charge_no,remboursera
0,0,100696,36,2021-10-18,4489,21,0,True
1,0,71684,60,2021-07-18,7342,36,1,True
2,1,500000,48,2021-09-05,159,127,2,True
3,2,21000,60,2021-07-25,8276,158,3,True
4,0,86057,48,2020-10-04,742,64,4,True
...,...,...,...,...,...,...,...,...
49995,0,52499,12,2021-09-28,284,133,49995,True
49996,2,18043,24,2021-02-15,3275,76,49996,True
49997,2,5000,36,2021-05-19,7270,3,49997,True
49998,1,2899509,12,2021-08-24,8333,7,49998,True
49999,2,5000,24,2020-11-30,7993,64,49999,True

In [23]:
Charges['Mois de défaut'] = Charges.apply(lambda row: mois_de_defaut(row), axis = 1)

In [24]:
t = [[
    [
        Charges["Charge amount"].iloc[i]/Charges["Duration"].iloc[i],
        Charges['dt'][i] + relativedelta(months=+j+1),
        j,
        Charges['charge_no'][i],
        Charges["member_no"][i]
    ] for j in range(Charges["Duration"][i])
] for i in range(len(Charges))]




Statements = pd.DataFrame([item for sublist in t for item in sublist])
Statements.columns = ["statement_amt","due_dt", "charge_statement_no","charge_no", "member_no"]
Statements["statement_no"] = Statements.index
Statements

,statement_amt,due_dt,charge_statement_no,charge_no,member_no,statement_no
0,2797.111111,2021-11-18,0,0,4489,0
1,2797.111111,2021-12-18,1,0,4489,1
2,2797.111111,2022-01-18,2,0,4489,2
3,2797.111111,2022-02-18,3,0,4489,3
4,2797.111111,2022-03-18,4,0,4489,4
...,...,...,...,...,...,...
1801795,208.333333,2022-07-30,19,49999,7993,1801795
1801796,208.333333,2022-08-30,20,49999,7993,1801796
1801797,208.333333,2022-09-30,21,49999,7993,1801797
1801798,208.333333,2022-10-30,22,49999,7993,1801798
1801799,208.333333,2022-11-30,23,49999,7993,1801799

In [25]:
t = [[
    [
        Charges["Charge amount"].iloc[i]/Charges["Duration"].iloc[i],
        Charges['dt'][i] + relativedelta(months=+j+1),
        j,
        Charges['charge_no'][i],
        Charges["member_no"][i]
    ]
    for j in range(Charges["Duration"][i]) if (Charges['Mois de défaut'][i] != np.NaN) |(j < Charges['Mois de défaut'][i])
] for i in range(len(Charges))]

In [26]:
Payments = pd.DataFrame([item for sublist in t for item in sublist])
Payments.columns = ["payment_amt","due_dt", "charge_statement_no","charge_no", "member_no"]
Payments["payment_no"] = Payments.index
Payments

,payment_amt,due_dt,charge_statement_no,charge_no,member_no,payment_no
0,2797.111111,2021-11-18,0,0,4489,0
1,2797.111111,2021-12-18,1,0,4489,1
2,2797.111111,2022-01-18,2,0,4489,2
3,2797.111111,2022-02-18,3,0,4489,3
4,2797.111111,2022-03-18,4,0,4489,4
...,...,...,...,...,...,...
1801795,208.333333,2022-07-30,19,49999,7993,1801795
1801796,208.333333,2022-08-30,20,49999,7993,1801796
1801797,208.333333,2022-09-30,21,49999,7993,1801797
1801798,208.333333,2022-10-30,22,49999,7993,1801798
1801799,208.333333,2022-11-30,23,49999,7993,1801799

In [27]:
Payments = Payments[Payments["due_dt"] < dt_1er_octobre_2021]
Payments

,payment_amt,due_dt,charge_statement_no,charge_no,member_no,payment_no
324,2265.716667,2020-02-15,0,7,3615,324
325,2265.716667,2020-03-15,1,7,3615,325
326,2265.716667,2020-04-15,2,7,3615,326
327,2265.716667,2020-05-15,3,7,3615,327
328,2265.716667,2020-06-15,4,7,3615,328
...,...,...,...,...,...,...
1801455,104.166667,2020-08-07,3,49989,7300,1801455
1801560,10416.666667,2020-05-04,0,49991,9091,1801560
1801561,10416.666667,2020-06-04,1,49991,9091,1801561
1801562,10416.666667,2020-07-04,2,49991,9091,1801562
1801563,10416.666667,2020-08-04,3,49991,9091,1801563

In [28]:
Charges.remboursera.value_counts(normalize=True)

True     0.9791
False    0.0209
Name: remboursera, dtype: float64

In [29]:
Charges.drop(["remboursera","Mois de défaut"], axis=1, inplace=True)
Statements = Statements.drop(["charge_statement_no"], axis=1)
Payments = Payments.drop(["charge_statement_no"], axis=1)

In [30]:
Members

,member_no,lastname,firstname,phone_number,country,region_no,city,mail_code,street,corp_no,prev_balance,curr_balance
0,0,Wright,Tamara,(461) 942-6914,United States,AR,Fayetteville,72704,467 North Mountain Ranch Road,493,925.960381,871.043643
1,1,Roberts,Jeffrey,(663) 285-3664,United States,FL,Fountain,32438,9716 South Silver Lake Road,445,379.152035,1515.042550
2,2,Hall,Kathleen,(672) 601-7420,United States,TN,Nashville,37218,1495 Snell Boulevard,90,1672.390132,1343.707375
3,3,Sanchez,Kathryn,(958) 061-6913,United States,AR,Fayetteville,72701,Biloxi Crossing,14,2324.484222,895.051375
4,4,Carter,Kenneth,(713) 462-4453,United States,AR,Fayetteville,72703,1643 North Jordan Lane,331,1378.277955,844.452713
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,Galvan,Jacob,(289) 176-6837,United States,KY,Louisville,40208,1523 South 9th Street,379,393.682723,2240.630136
9996,9996,Marquez,Amy,(256) 650-4192,United States,AL,Montgomery,36117,2269 Eastern Boulevard,358,1156.461713,1748.604687
9997,9997,Hardin,Robert,(978) 011-0966,United States,CO,Fort Collins,80526,2409 Research Boulevard,180,1559.318316,684.326099
9998,9998,Reyes,Mary,(640) 555-9937,United States,MD,Glen Burnie,21060,706 Seagrove Road,473,1150.177834,1418.837623
9999,9999,Mcbride,Jennifer,(380) 546-4488,United States,DC,Washington,20011,18 Hamilton Street Northwest,376,1802.245504,1718.438961

In [31]:
Corporations

,corp_no,corp_name,phone_number,country,region_no,city,mail_code,street
0,0,Taylor-Russell,(930) 659-5205,United States,CT,Manchester,06040,162 Wells Street
1,1,Carson LLC,(493) 296-9324,United States,AL,Montgomery,36117,7309 Live Oak Court
2,2,Brown LLC,(435) 073-1107,United States,AZ,Glendale,85308,20250 North 67th Avenue
3,3,Higgins-Gregory,(630) 820-1078,United States,AZ,Mesa,85205,1865 North Higley Road
4,4,"Young, Jordan and Moss",(936) 615-2375,United States,AR,Fayetteville,72703,2311 West Lawson Street
...,...,...,...,...,...,...,...,...
495,495,"Carrillo, Garcia and Hughes",(526) 946-9977,United States,GA,Pooler,31322,95 Westbourne Way
496,496,White Group,(964) 624-0607,United States,CO,Arvada,80004,6385 Oak Street
497,497,"Nguyen, Taylor and Graham",(119) 595-8936,United States,GA,Savannah,31419,222 Holiday Circle
498,498,"Singh, Rojas and Anderson",(494) 833-1679,United States,AK,Anchorage,99517,3871 Galactica Drive
499,499,Matthews-Roberts,(446) 372-0282,United States,GA,Savannah,31406,111 Edgewater Road

In [32]:
Providers

,provider_no,provider_name,phone_number,country,region_no,city,mail_code,street
0,0,JPMorgan Chase & Co,(713) 441-8750,United States,MA,Braintree,02184,66 Bradford Road
1,1,US Bank,(384) 301-1022,United States,TN,Nashville,37206,2410 Pafford Drive
2,2,PNC Financial Services,(133) 151-5400,United States,CO,Fort Collins,80521,1010 Hillcrest Drive
3,3,PNC Financial Services,(637) 533-6501,United States,AK,Anchorage,99503,1040 West 27th Avenue
4,4,Citigroup,(221) 404-3134,United States,VT,Boston,05149,68 Route 66
...,...,...,...,...,...,...,...,...
195,195,Wells Fargo,(803) 184-5018,United States,DC,Washington,20020,1256 Talbert Street Southeast
196,196,Wells Fargo,(695) 058-2860,United States,MD,Odenton,21113,1460 Berger Street
197,197,Wells Fargo,(147) 802-0834,United States,AL,Montgomery,36108,4316 Sunnybrook Drive
198,198,PNC Financial Services,(057) 278-3677,United States,VT,Town of Rockingham,05101,6 Oak Street
199,199,Citigroup,(633) 784-7215,United States,MA,Needham,02492,20 Garfield Street

In [33]:
Charges

,Charge type,Charge amount,Duration,dt,member_no,provider_no,charge_no
0,0,100696,36,2021-10-18,4489,21,0
1,0,71684,60,2021-07-18,7342,36,1
2,1,500000,48,2021-09-05,159,127,2
3,2,21000,60,2021-07-25,8276,158,3
4,0,86057,48,2020-10-04,742,64,4
...,...,...,...,...,...,...,...
49995,0,52499,12,2021-09-28,284,133,49995
49996,2,18043,24,2021-02-15,3275,76,49996
49997,2,5000,36,2021-05-19,7270,3,49997
49998,1,2899509,12,2021-08-24,8333,7,49998
49999,2,5000,24,2020-11-30,7993,64,49999

In [34]:
Categories

        category_name  category_no
0  School credit loan            0
1    Real Estate loan            1
2       Consumer loan            2

In [35]:
Statements

         statement_amt     due_dt  charge_no  member_no  statement_no
0          2797.111111 2021-11-18          0       4489             0
1          2797.111111 2021-12-18          0       4489             1
2          2797.111111 2022-01-18          0       4489             2
3          2797.111111 2022-02-18          0       4489             3
4          2797.111111 2022-03-18          0       4489             4
...                ...        ...        ...        ...           ...
1801795     208.333333 2022-07-30      49999       7993       1801795
1801796     208.333333 2022-08-30      49999       7993       1801796
1801797     208.333333 2022-09-30      49999       7993       1801797
1801798     208.333333 2022-10-30      49999       7993       1801798
1801799     208.333333 2022-11-30      49999       7993       1801799

[1801800 rows x 5 columns]

In [36]:
Payments

          payment_amt     due_dt  charge_no  member_no  payment_no
324       2265.716667 2020-02-15          7       3615         324
325       2265.716667 2020-03-15          7       3615         325
326       2265.716667 2020-04-15          7       3615         326
327       2265.716667 2020-05-15          7       3615         327
328       2265.716667 2020-06-15          7       3615         328
...               ...        ...        ...        ...         ...
1801455    104.166667 2020-08-07      49989       7300     1801455
1801560  10416.666667 2020-05-04      49991       9091     1801560
1801561  10416.666667 2020-06-04      49991       9091     1801561
1801562  10416.666667 2020-07-04      49991       9091     1801562
1801563  10416.666667 2020-08-04      49991       9091     1801563

[58672 rows x 5 columns]

In [37]:
def export_csv():
    Members.to_csv('Members.csv', index=False)
    Corporations.to_csv('Corporations.csv', index=False)
    Categories.to_csv('Categories.csv', index=False)
    Providers.to_csv('Prodivers.csv', index=False)
    Charges.to_csv('Charges.csv', index=False)
    Statements.to_csv('Statements.csv', index=False)
    Payments.to_csv('Payments.csv', index=False)

In [38]:
export_csv()