**Paramètres:**

In [1]:
# Configuration production
number_members = 10000
number_providers = 200
number_corporation = 500
number_loans = 50000

# Configuration dev
#number_members = 1000
#number_providers = 20
#number_corporation = 50
#number_loans = 500

**Dénormalisation retenue:**

In [2]:
{
    "members":
    {
        "member_no": "1",
        "lastname": "DOUGLAS",
        "firstname": "Michael",
        "phone_number":"blabla",
 
        "location":
        {
            "country":"France",
            "region_no":"IDF",
            "city":"Paris",
            "mail_code":"75000",
            "street":"blabla"
        },
 
        "balance":
        {
            "prev_balance": "1000",
            "curr_balance": "1200"
        },
 
        "_comment":"No need to have a list, each employee have only 1 corporation",
        "corporation":
        {
            "corp_no":1,
            "corp_name":"blabla",
            "region_no":"XX"
        },
 
        "charge": [
            {
                "charge_no": "125",
                "category_no": "12",
                "category_desc": "Travel",
                "charge_dt": "2000-02-22 10:43:38",
                "charge_amount": "336.0000",
 
                "provider_no":12,
                "provider_name":"BNP Paribas",
                "provider_phone_number": "blabla",
                "payments":[1546, 1547,... , 1578]
            }
        ]
},
     "providers":
        {
            "provider_no":1,
            "provider_name":"BNP",
            "location":
            {
                "country":"France",
                "region_no":"IDF",
                "city":"Paris",
                "mail_code":"75000"
            }
        },
 
 
    "payments":
        {
            "payment_no":1546,
            "payment_dt":"2000-02-22 10:43:38",
            "payment_amt":125.00
        }
}

{'members': {'member_no': '1',
  'lastname': 'DOUGLAS',
  'firstname': 'Michael',
  'phone_number': 'blabla',
  'location': {'country': 'France',
   'region_no': 'IDF',
   'city': 'Paris',
   'mail_code': '75000',
   'street': 'blabla'},
  'balance': {'prev_balance': '1000', 'curr_balance': '1200'},
  '_comment': 'No need to have a list, each employee have only 1 corporation',
  'corporation': {'corp_no': 1, 'corp_name': 'blabla', 'region_no': 'XX'},
  'charge': [{'charge_no': '125',
    'category_no': '12',
    'category_desc': 'Travel',
    'charge_dt': '2000-02-22 10:43:38',
    'charge_amount': '336.0000',
    'provider_no': 12,
    'provider_name': 'BNP Paribas',
    'provider_phone_number': 'blabla',
    'payments': [1546, 1547, Ellipsis, 1578]}]},
 'providers': {'provider_no': 1,
  'provider_name': 'BNP',
  'location': {'country': 'France',
   'region_no': 'IDF',
   'city': 'Paris',
   'mail_code': '75000'}},
 'payments': {'payment_no': 1546,
  'payment_dt': '2000-02-22 10:43:38',
  'payment_amt': 125.0}}

In [3]:
Bank_list = [
    "Goldman Sachs",
    "Morgan Stanley",
    "Bank of America",
    "Citigroup",
    "JPMorgan Chase & Co",
    "Wells Fargo",
    "PNC Financial Services",
    "US Bank",
]

In [4]:
!pip install random-address

Requirement already satisfied: random-address in /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages (1.1.1)

In [5]:
from faker import Faker
import pandas as pd
from random import randint, random, seed, randrange
import numpy as np
import math
seed(22) #random seed

from datetime import timedelta
from dateutil.relativedelta import relativedelta

from random_address import real_random_address

fake = Faker()

In [6]:
Members = pd.DataFrame([{
    "member_no": i,
    "lastname": fake.last_name_nonbinary(),
    "firstname": fake.first_name_nonbinary(),
    "phone_number": '0'+fake.msisdn()[3:] ,

    "country": "United States",
    "region_no": address['state'],
    "city": address['city'] if 'city' in address.keys() else 'Boston' ,
    "mail_code": address['postalCode'],
    "street": address['address1'],
    "corp_no": randint(0, number_corporation-1),
    
    "prev_balance": np.random.normal(1000, 500, 1)[0],
    "curr_balance": np.random.normal(1000, 500, 1)[0]
} for (i,address) in zip(range(number_members),[real_random_address() for i in range(number_members)]) ])
Members

,member_no,lastname,firstname,phone_number,country,region_no,city,mail_code,street,corp_no,prev_balance,curr_balance
0,0,Aguilar,Angela,03880058850,United States,AR,Fayetteville,72701,17 West 26th Circle,14,589.073134,1603.170661
1,1,Roberts,Adam,08558343185,United States,KY,Louisville,40211,1522 South 36th Street,284,1212.463101,732.929677
2,2,Gonzalez,Michelle,03774341390,United States,CA,Carson,90810,21950 Arnold Center Road,244,1409.590887,1541.250715
3,3,Nelson,Kyle,01333409469,United States,FL,Southport,32409,711 Tashanna Lane,53,506.071965,943.474731
4,4,Beasley,Michelle,05499193388,United States,TN,Nashville,37208,1816 14th Avenue,9,1005.800826,1608.945612
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,Rosales,Jason,06298409929,United States,AL,Montgomery,36106,4132 Carmichael Road,161,898.275416,367.667104
9996,9996,Smith,Courtney,02451395043,United States,MD,Glen Burnie,21061,309 Glenwood Avenue,420,-235.214638,873.654540
9997,9997,Holt,Patricia,05207564120,United States,FL,Panama City,32405,105 Ridgecrest Court,249,478.239017,1000.944296
9998,9998,Leonard,Natasha,09957073432,United States,AR,Fayetteville,72701,1653 Brooks Avenue,465,187.386238,1295.225014
9999,9999,Perkins,Bradley,02136256283,United States,MD,Deale,20733,1223 Delaware Avenue,52,1423.452485,1397.615595

In [7]:
Members.to_csv('members.csv')

In [8]:
Providers = pd.DataFrame([{
    "provider_no": i,
    "provider_name": Bank_list[randint(0, len(Bank_list)-1)],
    "phone_number": '0'+fake.msisdn()[3:] ,
    "country": "United States",
    "region_no": address['state'],
    "city": address['city'] if 'city' in address.keys() else 'Boston' ,
    "mail_code": address['postalCode'],
    "street": address['address1'],
} for (i,address) in zip(range(number_providers),[real_random_address() for i in range(number_providers)]) ])
Providers

,provider_no,provider_name,phone_number,country,region_no,city,mail_code,street
0,0,PNC Financial Services,06061997430,United States,CO,Arvada,80004,6473 Zephyr Street
1,1,Wells Fargo,02828547083,United States,VT,Boston,05733,8 Corona Street
2,2,PNC Financial Services,07047926115,United States,CA,Mountain View,94040,2685 California Street
3,3,PNC Financial Services,08865451427,United States,FL,Panama City Beach,32413,17878 Front Beach Road
4,4,Morgan Stanley,06101917439,United States,MD,Annapolis,21401,992 Sherwood Forest Road
...,...,...,...,...,...,...,...,...
195,195,Citigroup,09990168835,United States,CO,Arvada,80003,8467 Chase Drive
196,196,JPMorgan Chase & Co,09265749974,United States,VT,Williston,05495,833 South Brownell Road
197,197,PNC Financial Services,01489316547,United States,CO,Arvada,80003,7998 Chase Circle
198,198,PNC Financial Services,06885607803,United States,OK,Oklahoma City,73159,3200 Southwest 95th Street
199,199,Goldman Sachs,03134170298,United States,KY,Louisville,40223,244 La Normandy Drive

In [9]:
Providers.to_csv('providers.csv')

In [10]:
Corporations = pd.DataFrame([{
    "corp_no": i,
    "corp_name": fake.company(),
    "phone_number": '0'+fake.msisdn()[3:] ,
    "country": "United States",
    "region_no": address['state'],
    "city": address['city'] if 'city' in address.keys() else 'Boston' ,
    "mail_code": address['postalCode'],
    "street": address['address1']
} for (i,address) in zip(range(number_corporation),[real_random_address() for i in range(number_corporation)]) ])
Corporations

,corp_no,corp_name,phone_number,country,region_no,city,mail_code,street
0,0,"Johnson, Martin and Garcia",01515674903,United States,AZ,Glendale,85301,7326 North 62nd Avenue
1,1,Mckay-Owens,07295545890,United States,AL,Montgomery,36109,463 Pecan Tree Drive
2,2,Garcia-Huang,09720315955,United States,CA,Castro Valley,94552,6145 East Castro Valley Boulevard
3,3,May Ltd,07495168361,United States,CA,Oakland,94609,775 47th Street
4,4,Whitaker-Benson,08083671186,United States,AR,Fayetteville,72704,1649 Timberridge Court
...,...,...,...,...,...,...,...,...
495,495,Walker-Smith,04471007917,United States,VT,Hyde Park,05655,54 Pine Meadow Drive
496,496,Gomez PLC,08705303428,United States,CT,Manchester,06040,14 Huntington Street
497,497,Dunn PLC,02699779630,United States,AZ,Glendale,85305,6605 North 93RD Avenue
498,498,Chase Group,01265561453,United States,GA,Savannah,31404,2206 Skidaway Road
499,499,Jones and Sons,00720146018,United States,AR,Fayetteville,72703,4182 North Valley Lake Drive

In [11]:
credit_categories_list = ["School credit loan", "Real Estate loan", "Consumer loan"]
Categories = pd.DataFrame(credit_categories_list)
Categories['category_no'] = Categories.index
Categories.columns = ['category_name','category_no']
Categories

        category_name  category_no
0  School credit loan            0
1    Real Estate loan            1
2       Consumer loan            2

In [12]:


def get_school_loan():
    mu = 125000
    sigma = 1.2*mu
    x = int(np.random.normal(mu, sigma, 1)[0])
    return  x if x > 0 else mu

def get_real_estate_loan():
    mu = 500000
    sigma = 3*mu
    x = int(np.random.normal(mu, sigma, 1)[0])
    return  x if x > 0 else mu

def get_consummer_loan():
    mu = 5000
    sigma = 4*mu
    x = int(np.random.normal(mu, sigma, 1)[0])
    return  x if x > 0 else mu

def get_loan(category_no):
    
    loan_type = Categories[Categories['category_no']==category_no]['category_no'].values[0]
    if loan_type == "School credit loan":
        return get_school_loan()
    elif loan_type == "Real Estate loan":
        return get_real_estate_loan()
    else:
        return get_consummer_loan()

In [13]:
def random_date(start, end):
    delta = end - start
    random_days = randrange(delta.days)
    return start + timedelta(days=random_days)

from datetime import datetime
d1 = datetime.strptime('1/1/2020', '%m/%d/%Y')
d2 = datetime.strptime('1/1/2022', '%m/%d/%Y')
print(random_date(d1, d2))

2020-05-31 00:00:00

In [14]:
loans = [[
    category_no, get_loan(category_no)
] for category_no in [randint(0, len(credit_categories_list)-1) for i in range(number_loans)]]
#loans

In [15]:
loans = pd.DataFrame(loans)
loans.columns = ['loan_type', 'loan_amuont']
loans

       loan_type  loan_amuont
0              1         5000
1              0        40667
2              0         9638
3              2         5336
4              1         5000
...          ...          ...
49995          1         5000
49996          0         5000
49997          1        52963
49998          2        49051
49999          0        28524

[50000 rows x 2 columns]

In [16]:
charge_duration = [[i*12 for i in range(1,6)][randint(0, 4)] for j in range(len(loans))]

In [17]:
member_no = [randint(0, len(Members)-1) for i in range(len(loans))]

In [18]:
provider_no = [randint(0, len(Providers)-1) for i in range(len(loans))]

In [19]:
charge_dt = [random_date(d1, d2) for i in range(len(loans))]

In [20]:
Charges = pd.DataFrame([loans.loan_type.values, loans.loan_amuont.values, charge_duration, charge_dt, member_no, provider_no]).T
Charges.columns = ["Charge type", "Charge amount", "Duration", "dt", "member_no", "provider_no"]
Charges["charge_no"] = Charges.index
Charges

,Charge type,Charge amount,Duration,dt,member_no,provider_no,charge_no
0,1,5000,24,2020-11-12,3020,73,0
1,0,40667,36,2021-07-03,4273,69,1
2,0,9638,48,2020-07-26,3992,42,2
3,2,5336,12,2020-09-11,9315,6,3
4,1,5000,60,2021-06-13,2008,188,4
...,...,...,...,...,...,...,...
49995,1,5000,48,2021-01-01,7063,58,49995
49996,0,5000,60,2021-07-30,3495,78,49996
49997,1,52963,48,2021-08-19,9286,86,49997
49998,2,49051,60,2020-09-14,1859,143,49998
49999,0,28524,60,2021-10-20,3846,44,49999

**On considère que le dataset correspond à l'état des paiements des crédit en date du 1 octobre 2021.**

**Par conséquent un emprûnt est en règle si tout les "statements" dont la due_dt est précédente au 1 octobre 2021 liés à cet umprunt ont été honorés.**

In [21]:
dt_1er_octobre_2021 = datetime(2020, 9, 1)
dt_1er_octobre_2021

datetime.datetime(2020, 9, 1, 0, 0)

In [22]:
def remboursera(row):
    if random() <= 0.98:
        return True
    else:
        return False


# In[17]:


def mois_de_defaut(row):
    if row['remboursera'] == False:
        moisDeDefaut = randint(0, row['Duration']-1)
        return moisDeDefaut
    else:
        return np.NaN

In [23]:
Charges['remboursera'] = Charges.apply(lambda row: remboursera(row), axis = 1)
Charges

,Charge type,Charge amount,Duration,dt,member_no,provider_no,charge_no,remboursera
0,1,5000,24,2020-11-12,3020,73,0,True
1,0,40667,36,2021-07-03,4273,69,1,True
2,0,9638,48,2020-07-26,3992,42,2,True
3,2,5336,12,2020-09-11,9315,6,3,True
4,1,5000,60,2021-06-13,2008,188,4,True
...,...,...,...,...,...,...,...,...
49995,1,5000,48,2021-01-01,7063,58,49995,True
49996,0,5000,60,2021-07-30,3495,78,49996,True
49997,1,52963,48,2021-08-19,9286,86,49997,True
49998,2,49051,60,2020-09-14,1859,143,49998,True
49999,0,28524,60,2021-10-20,3846,44,49999,True

In [24]:
Charges['Mois de défaut'] = Charges.apply(lambda row: mois_de_defaut(row), axis = 1)

In [25]:
t = [[
    [
        Charges["Charge amount"].iloc[i]/Charges["Duration"].iloc[i],
        Charges['dt'][i] + relativedelta(months=+j+1),
        j,
        Charges['charge_no'][i],
        Charges["member_no"][i]
    ] for j in range(Charges["Duration"][i])
] for i in range(len(Charges))]




Statements = pd.DataFrame([item for sublist in t for item in sublist])
Statements.columns = ["statement_amt","due_dt", "charge_statement_no","charge_no", "member_no"]
Statements["statement_no"] = Statements.index
Statements

,statement_amt,due_dt,charge_statement_no,charge_no,member_no,statement_no
0,208.333333,2020-12-12,0,0,3020,0
1,208.333333,2021-01-12,1,0,3020,1
2,208.333333,2021-02-12,2,0,3020,2
3,208.333333,2021-03-12,3,0,3020,3
4,208.333333,2021-04-12,4,0,3020,4
...,...,...,...,...,...,...
1798555,475.400000,2026-06-20,55,49999,3846,1798555
1798556,475.400000,2026-07-20,56,49999,3846,1798556
1798557,475.400000,2026-08-20,57,49999,3846,1798557
1798558,475.400000,2026-09-20,58,49999,3846,1798558
1798559,475.400000,2026-10-20,59,49999,3846,1798559

In [26]:
t = [[
    [
        Charges["Charge amount"].iloc[i]/Charges["Duration"].iloc[i],
        Charges['dt'][i] + relativedelta(months=+j+1),
        j,
        Charges['charge_no'][i],
        Charges["member_no"][i]
    ]
    for j in range(Charges["Duration"][i]) if (Charges['Mois de défaut'][i] != np.NaN) |(j < Charges['Mois de défaut'][i])
] for i in range(len(Charges))]

In [27]:
Payments = pd.DataFrame([item for sublist in t for item in sublist])
Payments.columns = ["payment_amt","due_dt", "charge_statement_no","charge_no", "member_no"]
Payments["payment_no"] = Payments.index
Payments

,payment_amt,due_dt,charge_statement_no,charge_no,member_no,payment_no
0,208.333333,2020-12-12,0,0,3020,0
1,208.333333,2021-01-12,1,0,3020,1
2,208.333333,2021-02-12,2,0,3020,2
3,208.333333,2021-03-12,3,0,3020,3
4,208.333333,2021-04-12,4,0,3020,4
...,...,...,...,...,...,...
1798555,475.400000,2026-06-20,55,49999,3846,1798555
1798556,475.400000,2026-07-20,56,49999,3846,1798556
1798557,475.400000,2026-08-20,57,49999,3846,1798557
1798558,475.400000,2026-09-20,58,49999,3846,1798558
1798559,475.400000,2026-10-20,59,49999,3846,1798559

In [28]:
Payments = Payments[Payments["due_dt"] < dt_1er_octobre_2021]
Payments

,payment_amt,due_dt,charge_statement_no,charge_no,member_no,payment_no
60,200.791667,2020-08-26,0,2,3992,60
192,18.729167,2020-08-15,0,6,4765,192
276,554.883333,2020-08-10,0,8,2095,276
552,92.750000,2020-04-30,0,15,5867,552
553,92.750000,2020-05-30,1,15,5867,553
...,...,...,...,...,...,...
1798104,67.979167,2020-08-28,0,49990,4431,1798104
1798212,416.666667,2020-05-17,0,49993,9351,1798212
1798213,416.666667,2020-06-17,1,49993,9351,1798213
1798214,416.666667,2020-07-17,2,49993,9351,1798214
1798215,416.666667,2020-08-17,3,49993,9351,1798215

In [29]:
Charges.remboursera.value_counts(normalize=True)

True     0.97908
False    0.02092
Name: remboursera, dtype: float64

In [30]:
Charges.drop(["remboursera","Mois de défaut"], axis=1, inplace=True)
Statements = Statements.drop(["charge_statement_no"], axis=1)
Payments = Payments.drop(["charge_statement_no"], axis=1)

In [31]:
Members

,member_no,lastname,firstname,phone_number,country,region_no,city,mail_code,street,corp_no,prev_balance,curr_balance
0,0,Aguilar,Angela,03880058850,United States,AR,Fayetteville,72701,17 West 26th Circle,14,589.073134,1603.170661
1,1,Roberts,Adam,08558343185,United States,KY,Louisville,40211,1522 South 36th Street,284,1212.463101,732.929677
2,2,Gonzalez,Michelle,03774341390,United States,CA,Carson,90810,21950 Arnold Center Road,244,1409.590887,1541.250715
3,3,Nelson,Kyle,01333409469,United States,FL,Southport,32409,711 Tashanna Lane,53,506.071965,943.474731
4,4,Beasley,Michelle,05499193388,United States,TN,Nashville,37208,1816 14th Avenue,9,1005.800826,1608.945612
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,Rosales,Jason,06298409929,United States,AL,Montgomery,36106,4132 Carmichael Road,161,898.275416,367.667104
9996,9996,Smith,Courtney,02451395043,United States,MD,Glen Burnie,21061,309 Glenwood Avenue,420,-235.214638,873.654540
9997,9997,Holt,Patricia,05207564120,United States,FL,Panama City,32405,105 Ridgecrest Court,249,478.239017,1000.944296
9998,9998,Leonard,Natasha,09957073432,United States,AR,Fayetteville,72701,1653 Brooks Avenue,465,187.386238,1295.225014
9999,9999,Perkins,Bradley,02136256283,United States,MD,Deale,20733,1223 Delaware Avenue,52,1423.452485,1397.615595

In [32]:
Corporations

,corp_no,corp_name,phone_number,country,region_no,city,mail_code,street
0,0,"Johnson, Martin and Garcia",01515674903,United States,AZ,Glendale,85301,7326 North 62nd Avenue
1,1,Mckay-Owens,07295545890,United States,AL,Montgomery,36109,463 Pecan Tree Drive
2,2,Garcia-Huang,09720315955,United States,CA,Castro Valley,94552,6145 East Castro Valley Boulevard
3,3,May Ltd,07495168361,United States,CA,Oakland,94609,775 47th Street
4,4,Whitaker-Benson,08083671186,United States,AR,Fayetteville,72704,1649 Timberridge Court
...,...,...,...,...,...,...,...,...
495,495,Walker-Smith,04471007917,United States,VT,Hyde Park,05655,54 Pine Meadow Drive
496,496,Gomez PLC,08705303428,United States,CT,Manchester,06040,14 Huntington Street
497,497,Dunn PLC,02699779630,United States,AZ,Glendale,85305,6605 North 93RD Avenue
498,498,Chase Group,01265561453,United States,GA,Savannah,31404,2206 Skidaway Road
499,499,Jones and Sons,00720146018,United States,AR,Fayetteville,72703,4182 North Valley Lake Drive

In [33]:
Providers

,provider_no,provider_name,phone_number,country,region_no,city,mail_code,street
0,0,PNC Financial Services,06061997430,United States,CO,Arvada,80004,6473 Zephyr Street
1,1,Wells Fargo,02828547083,United States,VT,Boston,05733,8 Corona Street
2,2,PNC Financial Services,07047926115,United States,CA,Mountain View,94040,2685 California Street
3,3,PNC Financial Services,08865451427,United States,FL,Panama City Beach,32413,17878 Front Beach Road
4,4,Morgan Stanley,06101917439,United States,MD,Annapolis,21401,992 Sherwood Forest Road
...,...,...,...,...,...,...,...,...
195,195,Citigroup,09990168835,United States,CO,Arvada,80003,8467 Chase Drive
196,196,JPMorgan Chase & Co,09265749974,United States,VT,Williston,05495,833 South Brownell Road
197,197,PNC Financial Services,01489316547,United States,CO,Arvada,80003,7998 Chase Circle
198,198,PNC Financial Services,06885607803,United States,OK,Oklahoma City,73159,3200 Southwest 95th Street
199,199,Goldman Sachs,03134170298,United States,KY,Louisville,40223,244 La Normandy Drive

In [34]:
Charges

,Charge type,Charge amount,Duration,dt,member_no,provider_no,charge_no
0,1,5000,24,2020-11-12,3020,73,0
1,0,40667,36,2021-07-03,4273,69,1
2,0,9638,48,2020-07-26,3992,42,2
3,2,5336,12,2020-09-11,9315,6,3
4,1,5000,60,2021-06-13,2008,188,4
...,...,...,...,...,...,...,...
49995,1,5000,48,2021-01-01,7063,58,49995
49996,0,5000,60,2021-07-30,3495,78,49996
49997,1,52963,48,2021-08-19,9286,86,49997
49998,2,49051,60,2020-09-14,1859,143,49998
49999,0,28524,60,2021-10-20,3846,44,49999

In [35]:
Categories

        category_name  category_no
0  School credit loan            0
1    Real Estate loan            1
2       Consumer loan            2

In [36]:
Statements

         statement_amt     due_dt  charge_no  member_no  statement_no
0           208.333333 2020-12-12          0       3020             0
1           208.333333 2021-01-12          0       3020             1
2           208.333333 2021-02-12          0       3020             2
3           208.333333 2021-03-12          0       3020             3
4           208.333333 2021-04-12          0       3020             4
...                ...        ...        ...        ...           ...
1798555     475.400000 2026-06-20      49999       3846       1798555
1798556     475.400000 2026-07-20      49999       3846       1798556
1798557     475.400000 2026-08-20      49999       3846       1798557
1798558     475.400000 2026-09-20      49999       3846       1798558
1798559     475.400000 2026-10-20      49999       3846       1798559

[1798560 rows x 5 columns]

In [37]:
Payments

         payment_amt     due_dt  charge_no  member_no  payment_no
60        200.791667 2020-08-26          2       3992          60
192        18.729167 2020-08-15          6       4765         192
276       554.883333 2020-08-10          8       2095         276
552        92.750000 2020-04-30         15       5867         552
553        92.750000 2020-05-30         15       5867         553
...              ...        ...        ...        ...         ...
1798104    67.979167 2020-08-28      49990       4431     1798104
1798212   416.666667 2020-05-17      49993       9351     1798212
1798213   416.666667 2020-06-17      49993       9351     1798213
1798214   416.666667 2020-07-17      49993       9351     1798214
1798215   416.666667 2020-08-17      49993       9351     1798215

[57621 rows x 5 columns]

In [38]:
def export_csv():
    Members.to_csv('Members.csv', index=False)
    Corporations.to_csv('Corporations.csv', index=False)
    Categories.to_csv('Categories.csv', index=False)
    Providers.to_csv('Prodivers.csv', index=False)
    Charges.to_csv('Charges.csv', index=False)
    Statements.to_csv('Statements.csv', index=False)
    Payments.to_csv('Payments.csv', index=False)

In [39]:
export_csv()