**Paramètres:**

In [1]:
# Configuration production
number_members = 10000
number_providers = 200
number_corporation = 500
number_loans = 50000

# Configuration dev
#number_members = 1000
#number_providers = 20
#number_corporation = 50
#number_loans = 500

**Dénormalisation retenue:**

In [2]:
{
    "members":
    {
        "member_no": "1",
        "lastname": "DOUGLAS",
        "firstname": "Michael",
        "phone_number":"blabla",
 
        "location":
        {
            "country":"France",
            "region_no":"IDF",
            "city":"Paris",
            "mail_code":"75000",
            "street":"blabla"
        },
 
        "balance":
        {
            "prev_balance": "1000",
            "curr_balance": "1200"
        },
 
        "_comment":"No need to have a list, each employee have only 1 corporation",
        "corporation":
        {
            "corp_no":1,
            "corp_name":"blabla",
            "region_no":"XX"
        },
 
        "charge": [
            {
                "charge_no": "125",
                "category_no": "12",
                "category_desc": "Travel",
                "charge_dt": "2000-02-22 10:43:38",
                "charge_amount": "336.0000",
 
                "provider_no":12,
                "provider_name":"BNP Paribas",
                "provider_phone_number": "blabla",
                "payments":[1546, 1547,... , 1578]
            }
        ]
},
     "providers":
        {
            "provider_no":1,
            "provider_name":"BNP",
            "location":
            {
                "country":"France",
                "region_no":"IDF",
                "city":"Paris",
                "mail_code":"75000"
            }
        },
 
 
    "payments":
        {
            "payment_no":1546,
            "payment_dt":"2000-02-22 10:43:38",
            "payment_amt":125.00,
            "payment_principal":100,
            "payment_interest":25
            
        }
}

{'members': {'member_no': '1',
  'lastname': 'DOUGLAS',
  'firstname': 'Michael',
  'phone_number': 'blabla',
  'location': {'country': 'France',
   'region_no': 'IDF',
   'city': 'Paris',
   'mail_code': '75000',
   'street': 'blabla'},
  'balance': {'prev_balance': '1000', 'curr_balance': '1200'},
  '_comment': 'No need to have a list, each employee have only 1 corporation',
  'corporation': {'corp_no': 1, 'corp_name': 'blabla', 'region_no': 'XX'},
  'charge': [{'charge_no': '125',
    'category_no': '12',
    'category_desc': 'Travel',
    'charge_dt': '2000-02-22 10:43:38',
    'charge_amount': '336.0000',
    'provider_no': 12,
    'provider_name': 'BNP Paribas',
    'provider_phone_number': 'blabla',
    'payments': [1546, 1547, Ellipsis, 1578]}]},
 'providers': {'provider_no': 1,
  'provider_name': 'BNP',
  'location': {'country': 'France',
   'region_no': 'IDF',
   'city': 'Paris',
   'mail_code': '75000'}},
 'payments': {'payment_no': 1546,
  'payment_dt': '2000-02-22 10:43:38',
  'payment_amt': 125.0}}

In [3]:
Bank_list = [
    "Goldman Sachs",
    "Morgan Stanley",
    "Bank of America",
    "Citigroup",
    "JPMorgan Chase & Co",
    "Wells Fargo",
    "PNC Financial Services",
    "US Bank",
]

In [4]:
!pip install random-address

Requirement already satisfied: random-address in /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages (1.1.1)

In [5]:
from faker import Faker
import pandas as pd
from random import randint, random, randrange
import numpy as np
import math

from datetime import timedelta
from dateutil.relativedelta import relativedelta

from random_address import real_random_address

fake = Faker()

In [6]:
Members = pd.DataFrame([{
    "member_no": i,
    "lastname": fake.last_name_nonbinary(),
    "firstname": fake.first_name_nonbinary(),
    "phone_number": ['('+phone[0:3]+') '+phone[3:6] +'-'+phone[6:] for phone in [fake.msisdn()[3:]]][0] ,

    "country": "United States",
    "region_no": address['state'],
    "city": address['city'] if 'city' in address.keys() else 'Boston' ,
    "mail_code": address['postalCode'],
    "street": address['address1'],
    "corp_no": randint(0, number_corporation-1),
    
    "prev_balance": np.random.normal(1000, 500, 1)[0],
    "curr_balance": np.random.normal(1000, 500, 1)[0]
} for (i,address) in zip(range(number_members),[real_random_address() for i in range(number_members)]) ])
Members

,member_no,lastname,firstname,phone_number,country,region_no,city,mail_code,street,corp_no,prev_balance,curr_balance
0,0,Martin,Pamela,(268) 447-6045,United States,CA,Mountain View,94043,369 Ruth Avenue,209,2016.235241,1399.298437
1,1,Mcdowell,Hector,(619) 604-4147,United States,CA,Oakland,94601,1732 27th Avenue,108,707.052872,1782.853940
2,2,Greene,John,(885) 712-8335,United States,CA,San Leandro,94579,1349 Burkhart Avenue,286,1231.753769,1279.265156
3,3,Hill,Deborah,(537) 457-4753,United States,MA,Peabody,01960,11 Proctor Circle,168,909.222529,262.167282
4,4,Quinn,Roberta,(523) 569-4836,United States,CA,El Cerrito,94530,422 Richmond Street,406,1701.562633,1347.636965
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,Cortez,Melissa,(437) 746-7575,United States,CA,Tahoe City,96145,3115 North Lake Boulevard,160,1372.329901,546.845897
9996,9996,Smith,Susan,(063) 061-4550,United States,CA,Escondido,92027,2835 Jed Road,264,635.276137,679.757661
9997,9997,Leach,Christina,(786) 325-4053,United States,FL,Youngstown,32466,7202 Jump Street,489,1091.542588,244.869597
9998,9998,Moore,Lauren,(815) 934-1700,United States,CA,San Diego,92111,7096 Park Mesa Way,258,387.095377,1264.867477
9999,9999,Smith,Aaron,(031) 771-9621,United States,VT,Underhill,05489,2 Green Street,46,754.676024,1322.619066

In [7]:
Providers = pd.DataFrame([{
    "provider_no": i,
    "provider_name": Bank_list[randint(0, len(Bank_list)-1)],
    "phone_number": ['('+phone[0:3]+') '+phone[3:6] +'-'+phone[6:] for phone in [fake.msisdn()[3:]]][0],
    "country": "United States",
    "region_no": address['state'],
    "city": address['city'] if 'city' in address.keys() else 'Boston' ,
    "mail_code": address['postalCode'],
    "street": address['address1'],
} for (i,address) in zip(range(number_providers),[real_random_address() for i in range(number_providers)]) ])
Providers

,provider_no,provider_name,phone_number,country,region_no,city,mail_code,street
0,0,Wells Fargo,(696) 129-9437,United States,CA,Oakland,94611,1 Kelton Court
1,1,Bank of America,(125) 918-4579,United States,CO,Arvada,80007,8642 Yule Street
2,2,JPMorgan Chase & Co,(829) 996-3931,United States,CA,Oakland,94609,725 65th Street
3,3,PNC Financial Services,(872) 011-3144,United States,CT,Manchester,06040,22 Star Farms Drive
4,4,PNC Financial Services,(469) 538-7272,United States,CO,Arvada,80003,7966 Chase Circle
...,...,...,...,...,...,...,...,...
195,195,US Bank,(136) 618-3733,United States,AK,Anchorage,99507,6160 Norm Drive
196,196,Bank of America,(448) 475-8158,United States,GA,Savannah,31419,2 Misty Marsh Drive
197,197,JPMorgan Chase & Co,(911) 588-6273,United States,OK,Oklahoma City,73120,11113 North Miller Avenue
198,198,JPMorgan Chase & Co,(515) 538-1983,United States,TN,Brentwood,37027,716 Waller Road
199,199,PNC Financial Services,(270) 682-3149,United States,CA,Oroville,95966,2750 Gilmore Lane

In [8]:
Providers.to_csv('providers.csv')

In [9]:
Corporations = pd.DataFrame([{
    "corp_no": i,
    "corp_name": fake.company(),
    "phone_number": ['('+phone[0:3]+') '+phone[3:6] +'-'+phone[6:] for phone in [fake.msisdn()[3:]]][0],
    "country": "United States",
    "region_no": address['state'],
    "city": address['city'] if 'city' in address.keys() else 'Boston' ,
    "mail_code": address['postalCode'],
    "street": address['address1']
} for (i,address) in zip(range(number_corporation),[real_random_address() for i in range(number_corporation)]) ])
Corporations

,corp_no,corp_name,phone_number,country,region_no,city,mail_code,street
0,0,Wilson and Sons,(318) 272-2749,United States,OK,Oklahoma City,73109,1236 Southwest 49th Street
1,1,Davis PLC,(364) 011-1038,United States,CA,Hayward,94542,1011 Devon Drive
2,2,Rodriguez-Lawson,(963) 245-4229,United States,MD,Baltimore,21225,416 Waverly Avenue
3,3,Kirk Inc,(564) 632-0215,United States,AZ,Glendale,85301,6231 North 59th Avenue
4,4,Johnson-Mueller,(709) 800-6980,United States,TN,Nashville,37218,2220 Kirk Avenue
...,...,...,...,...,...,...,...,...
495,495,"Brown, Ford and Carter",(476) 527-8934,United States,AR,Fayetteville,72701,2522 South College Drive
496,496,Turner and Sons,(620) 122-6120,United States,DC,Washington,20018,2741 31st Place Northeast
497,497,"Jones, Thompson and Griffin",(281) 577-9125,United States,AL,Montgomery,36110,2441 Chase Park Drive
498,498,"Wilson, Wise and Rivera",(128) 637-8164,United States,CO,Arvada,80005,8442 Everett Way
499,499,"Dyer, Burke and Bowen",(711) 547-5603,United States,AK,Anchorage,99503,341 West Tudor Road

In [10]:
credit_categories_list = ["School credit loan", "Real Estate loan", "Consumer loan"]
Categories = pd.DataFrame(credit_categories_list)
Categories['category_no'] = Categories.index
Categories.columns = ['category_name','category_no']
Categories

        category_name  category_no
0  School credit loan            0
1    Real Estate loan            1
2       Consumer loan            2

In [11]:


def get_school_loan():
    mu = 125000
    sigma = 1.2*mu
    x = int(np.random.normal(mu, sigma, 1)[0])
    return  x if x > 0 else mu

def get_real_estate_loan():
    mu = 500000
    sigma = 3*mu
    x = int(np.random.normal(mu, sigma, 1)[0])
    return  x if x > 0 else mu

def get_consummer_loan():
    mu = 5000
    sigma = 4*mu
    x = int(np.random.normal(mu, sigma, 1)[0])
    return  x if x > 0 else mu

def get_loan(category_no):
    
    loan_type = Categories[Categories['category_no']==category_no]['category_name'].values[0]
    if loan_type == "School credit loan":
        return get_school_loan()
    elif loan_type == "Real Estate loan":
        return get_real_estate_loan()
    else:
        return get_consummer_loan()

In [12]:
def random_date(start, end):
    delta = end - start
    random_days = randrange(delta.days)
    return start + timedelta(days=random_days)

from datetime import datetime
d1 = datetime.strptime('1/1/2020', '%m/%d/%Y')
d2 = datetime.strptime('1/1/2022', '%m/%d/%Y')
print(random_date(d1, d2))

2020-01-06 00:00:00

In [13]:
loans = [[
    category_no, get_loan(category_no)
] for category_no in [randint(0, len(credit_categories_list)-1) for i in range(number_loans)]]
#loans

In [14]:
loans = pd.DataFrame(loans)
loans.columns = ['loan_type', 'loan_amuont']
loans

       loan_type  loan_amuont
0              1       500000
1              0        46318
2              2         3876
3              1       777031
4              0       139127
...          ...          ...
49995          1      1492652
49996          2        13202
49997          0       284619
49998          0         4212
49999          1       538626

[50000 rows x 2 columns]

In [15]:
charge_duration = [[i*12 for i in range(1,6)][randint(0, 4)] for j in range(len(loans))]

In [16]:
member_no = [randint(0, len(Members)-1) for i in range(len(loans))]

In [17]:
provider_no = [randint(0, len(Providers)-1) for i in range(len(loans))]

In [18]:
charge_dt = [random_date(d1, d2) for i in range(len(loans))]

In [19]:
Charges = pd.DataFrame([loans.loan_type.values, loans.loan_amuont.values, charge_duration, charge_dt, member_no, provider_no]).T
Charges.columns = ["Charge type", "Charge amount", "Duration", "dt", "member_no", "provider_no"]
Charges["charge_no"] = Charges.index
Charges

,Charge type,Charge amount,Duration,dt,member_no,provider_no,charge_no
0,1,500000,48,2020-04-24,87,63,0
1,0,46318,36,2020-09-02,9839,16,1
2,2,3876,48,2021-11-08,1541,92,2
3,1,777031,36,2020-01-28,8703,131,3
4,0,139127,24,2021-12-06,1915,86,4
...,...,...,...,...,...,...,...
49995,1,1492652,60,2020-09-11,760,105,49995
49996,2,13202,12,2021-12-01,7400,74,49996
49997,0,284619,36,2020-04-27,5210,35,49997
49998,0,4212,36,2021-12-09,3030,156,49998
49999,1,538626,12,2021-12-01,5848,130,49999

**On considère que le dataset correspond à l'état des paiements des crédit en date du 1 octobre 2021.**

**Par conséquent un emprûnt est en règle si tout les "statements" dont la due_dt est précédente au 1 octobre 2021 liés à cet umprunt ont été honorés.**

In [20]:
dt_1er_octobre_2021 = datetime(2020, 9, 1)
dt_1er_octobre_2021

datetime.datetime(2020, 9, 1, 0, 0)

In [21]:
def remboursera(row):
    if random() <= 0.98:
        return True
    else:
        return False


# In[17]:


def mois_de_defaut(row):
    if row['remboursera'] == False:
        moisDeDefaut = randint(0, row['Duration']-1)
        return moisDeDefaut
    else:
        return np.NaN

In [22]:
Charges['remboursera'] = Charges.apply(lambda row: remboursera(row), axis = 1)
Charges

,Charge type,Charge amount,Duration,dt,member_no,provider_no,charge_no,remboursera
0,1,500000,48,2020-04-24,87,63,0,False
1,0,46318,36,2020-09-02,9839,16,1,True
2,2,3876,48,2021-11-08,1541,92,2,True
3,1,777031,36,2020-01-28,8703,131,3,True
4,0,139127,24,2021-12-06,1915,86,4,True
...,...,...,...,...,...,...,...,...
49995,1,1492652,60,2020-09-11,760,105,49995,True
49996,2,13202,12,2021-12-01,7400,74,49996,True
49997,0,284619,36,2020-04-27,5210,35,49997,True
49998,0,4212,36,2021-12-09,3030,156,49998,True
49999,1,538626,12,2021-12-01,5848,130,49999,True

In [23]:
Charges['Mois de défaut'] = Charges.apply(lambda row: mois_de_defaut(row), axis = 1)

In [24]:
taux_mensuel = 1.002
t = [[
    [
        Charges["Charge amount"].iloc[i]/Charges["Duration"].iloc[i],
        (taux_mensuel-1)*(Charges["Charge amount"].iloc[i] - (j+1)*(Charges["Charge amount"].iloc[i]/Charges["Duration"].iloc[i])),
        Charges['dt'][i] + relativedelta(months=+j+1),
        j,
        Charges['charge_no'][i],
        Charges["member_no"][i]
    ] for j in range(Charges["Duration"][i])
] for i in range(len(Charges))]




Statements = pd.DataFrame([item for sublist in t for item in sublist])
Statements.columns = ["statement_principal", "statement_interest", "due_dt", "charge_statement_no","charge_no", "member_no"]
Statements["statement_no"] = Statements.index
Statements

,statement_principal,statement_interest,due_dt,charge_statement_no,charge_no,member_no,statement_no
0,10416.666667,979.166667,2020-05-24,0,0,87,0
1,10416.666667,958.333333,2020-06-24,1,0,87,1
2,10416.666667,937.500000,2020-07-24,2,0,87,2
3,10416.666667,916.666667,2020-08-24,3,0,87,3
4,10416.666667,895.833333,2020-09-24,4,0,87,4
...,...,...,...,...,...,...,...
1798627,44885.500000,359.084000,2022-08-01,7,49999,5848,1798627
1798628,44885.500000,269.313000,2022-09-01,8,49999,5848,1798628
1798629,44885.500000,179.542000,2022-10-01,9,49999,5848,1798629
1798630,44885.500000,89.771000,2022-11-01,10,49999,5848,1798630
1798631,44885.500000,0.000000,2022-12-01,11,49999,5848,1798631

In [25]:
t = [[
    [
        Charges["Charge amount"].iloc[i]/Charges["Duration"].iloc[i],
        (taux_mensuel-1)*(Charges["Charge amount"].iloc[i] - (j+1)*(Charges["Charge amount"].iloc[i]/Charges["Duration"].iloc[i])),
        Charges['dt'][i] + relativedelta(months=+j+1),
        j,
        Charges['charge_no'][i],
        Charges["member_no"][i]
    ]
    for j in range(Charges["Duration"][i]) if (Charges['Mois de défaut'][i] != np.NaN) |(j < Charges['Mois de défaut'][i])
] for i in range(len(Charges))]

In [26]:
Payments = pd.DataFrame([item for sublist in t for item in sublist])
Payments.columns = ["payment_principal", "payment_interest","due_dt", "charge_statement_no","charge_no", "member_no"]
Payments["payment_no"] = Payments.index
Payments

,payment_principal,payment_interest,due_dt,charge_statement_no,charge_no,member_no,payment_no
0,10416.666667,979.166667,2020-05-24,0,0,87,0
1,10416.666667,958.333333,2020-06-24,1,0,87,1
2,10416.666667,937.500000,2020-07-24,2,0,87,2
3,10416.666667,916.666667,2020-08-24,3,0,87,3
4,10416.666667,895.833333,2020-09-24,4,0,87,4
...,...,...,...,...,...,...,...
1798627,44885.500000,359.084000,2022-08-01,7,49999,5848,1798627
1798628,44885.500000,269.313000,2022-09-01,8,49999,5848,1798628
1798629,44885.500000,179.542000,2022-10-01,9,49999,5848,1798629
1798630,44885.500000,89.771000,2022-11-01,10,49999,5848,1798630
1798631,44885.500000,0.000000,2022-12-01,11,49999,5848,1798631

In [27]:
Payments["payment_amt"] = Payments["payment_principal"] + Payments["payment_interest"]

In [28]:
Payments = Payments[Payments["due_dt"] < dt_1er_octobre_2021]
Payments

,payment_principal,payment_interest,due_dt,charge_statement_no,charge_no,member_no,payment_no,payment_amt
0,10416.666667,979.166667,2020-05-24,0,0,87,0,11395.833333
1,10416.666667,958.333333,2020-06-24,1,0,87,1,11375.000000
2,10416.666667,937.500000,2020-07-24,2,0,87,2,11354.166667
3,10416.666667,916.666667,2020-08-24,3,0,87,3,11333.333333
132,21584.194444,1510.893611,2020-02-28,0,3,8703,132,23095.088056
...,...,...,...,...,...,...,...,...
1798410,5964.937500,489.124875,2020-08-06,6,49993,8896,1798410,6454.062375
1798548,7906.083333,553.425833,2020-05-27,0,49997,5210,1798548,8459.509167
1798549,7906.083333,537.613667,2020-06-27,1,49997,5210,1798549,8443.697000
1798550,7906.083333,521.801500,2020-07-27,2,49997,5210,1798550,8427.884833
1798551,7906.083333,505.989333,2020-08-27,3,49997,5210,1798551,8412.072667

In [29]:
Charges.remboursera.value_counts(normalize=True)

True     0.98002
False    0.01998
Name: remboursera, dtype: float64

In [30]:
Charges.drop(["remboursera","Mois de défaut"], axis=1, inplace=True)
Statements = Statements.drop(["charge_statement_no"], axis=1)
Payments = Payments.drop(["charge_statement_no"], axis=1)

In [31]:
Members

,member_no,lastname,firstname,phone_number,country,region_no,city,mail_code,street,corp_no,prev_balance,curr_balance
0,0,Martin,Pamela,(268) 447-6045,United States,CA,Mountain View,94043,369 Ruth Avenue,209,2016.235241,1399.298437
1,1,Mcdowell,Hector,(619) 604-4147,United States,CA,Oakland,94601,1732 27th Avenue,108,707.052872,1782.853940
2,2,Greene,John,(885) 712-8335,United States,CA,San Leandro,94579,1349 Burkhart Avenue,286,1231.753769,1279.265156
3,3,Hill,Deborah,(537) 457-4753,United States,MA,Peabody,01960,11 Proctor Circle,168,909.222529,262.167282
4,4,Quinn,Roberta,(523) 569-4836,United States,CA,El Cerrito,94530,422 Richmond Street,406,1701.562633,1347.636965
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,Cortez,Melissa,(437) 746-7575,United States,CA,Tahoe City,96145,3115 North Lake Boulevard,160,1372.329901,546.845897
9996,9996,Smith,Susan,(063) 061-4550,United States,CA,Escondido,92027,2835 Jed Road,264,635.276137,679.757661
9997,9997,Leach,Christina,(786) 325-4053,United States,FL,Youngstown,32466,7202 Jump Street,489,1091.542588,244.869597
9998,9998,Moore,Lauren,(815) 934-1700,United States,CA,San Diego,92111,7096 Park Mesa Way,258,387.095377,1264.867477
9999,9999,Smith,Aaron,(031) 771-9621,United States,VT,Underhill,05489,2 Green Street,46,754.676024,1322.619066

In [32]:
Corporations

,corp_no,corp_name,phone_number,country,region_no,city,mail_code,street
0,0,Wilson and Sons,(318) 272-2749,United States,OK,Oklahoma City,73109,1236 Southwest 49th Street
1,1,Davis PLC,(364) 011-1038,United States,CA,Hayward,94542,1011 Devon Drive
2,2,Rodriguez-Lawson,(963) 245-4229,United States,MD,Baltimore,21225,416 Waverly Avenue
3,3,Kirk Inc,(564) 632-0215,United States,AZ,Glendale,85301,6231 North 59th Avenue
4,4,Johnson-Mueller,(709) 800-6980,United States,TN,Nashville,37218,2220 Kirk Avenue
...,...,...,...,...,...,...,...,...
495,495,"Brown, Ford and Carter",(476) 527-8934,United States,AR,Fayetteville,72701,2522 South College Drive
496,496,Turner and Sons,(620) 122-6120,United States,DC,Washington,20018,2741 31st Place Northeast
497,497,"Jones, Thompson and Griffin",(281) 577-9125,United States,AL,Montgomery,36110,2441 Chase Park Drive
498,498,"Wilson, Wise and Rivera",(128) 637-8164,United States,CO,Arvada,80005,8442 Everett Way
499,499,"Dyer, Burke and Bowen",(711) 547-5603,United States,AK,Anchorage,99503,341 West Tudor Road

In [33]:
Providers

,provider_no,provider_name,phone_number,country,region_no,city,mail_code,street
0,0,Wells Fargo,(696) 129-9437,United States,CA,Oakland,94611,1 Kelton Court
1,1,Bank of America,(125) 918-4579,United States,CO,Arvada,80007,8642 Yule Street
2,2,JPMorgan Chase & Co,(829) 996-3931,United States,CA,Oakland,94609,725 65th Street
3,3,PNC Financial Services,(872) 011-3144,United States,CT,Manchester,06040,22 Star Farms Drive
4,4,PNC Financial Services,(469) 538-7272,United States,CO,Arvada,80003,7966 Chase Circle
...,...,...,...,...,...,...,...,...
195,195,US Bank,(136) 618-3733,United States,AK,Anchorage,99507,6160 Norm Drive
196,196,Bank of America,(448) 475-8158,United States,GA,Savannah,31419,2 Misty Marsh Drive
197,197,JPMorgan Chase & Co,(911) 588-6273,United States,OK,Oklahoma City,73120,11113 North Miller Avenue
198,198,JPMorgan Chase & Co,(515) 538-1983,United States,TN,Brentwood,37027,716 Waller Road
199,199,PNC Financial Services,(270) 682-3149,United States,CA,Oroville,95966,2750 Gilmore Lane

In [34]:
Charges

,Charge type,Charge amount,Duration,dt,member_no,provider_no,charge_no
0,1,500000,48,2020-04-24,87,63,0
1,0,46318,36,2020-09-02,9839,16,1
2,2,3876,48,2021-11-08,1541,92,2
3,1,777031,36,2020-01-28,8703,131,3
4,0,139127,24,2021-12-06,1915,86,4
...,...,...,...,...,...,...,...
49995,1,1492652,60,2020-09-11,760,105,49995
49996,2,13202,12,2021-12-01,7400,74,49996
49997,0,284619,36,2020-04-27,5210,35,49997
49998,0,4212,36,2021-12-09,3030,156,49998
49999,1,538626,12,2021-12-01,5848,130,49999

In [35]:
Categories

        category_name  category_no
0  School credit loan            0
1    Real Estate loan            1
2       Consumer loan            2

In [36]:
Statements

,statement_principal,statement_interest,due_dt,charge_no,member_no,statement_no
0,10416.666667,979.166667,2020-05-24,0,87,0
1,10416.666667,958.333333,2020-06-24,0,87,1
2,10416.666667,937.500000,2020-07-24,0,87,2
3,10416.666667,916.666667,2020-08-24,0,87,3
4,10416.666667,895.833333,2020-09-24,0,87,4
...,...,...,...,...,...,...
1798627,44885.500000,359.084000,2022-08-01,49999,5848,1798627
1798628,44885.500000,269.313000,2022-09-01,49999,5848,1798628
1798629,44885.500000,179.542000,2022-10-01,49999,5848,1798629
1798630,44885.500000,89.771000,2022-11-01,49999,5848,1798630
1798631,44885.500000,0.000000,2022-12-01,49999,5848,1798631

In [37]:
Payments

,payment_principal,payment_interest,due_dt,charge_no,member_no,payment_no,payment_amt
0,10416.666667,979.166667,2020-05-24,0,87,0,11395.833333
1,10416.666667,958.333333,2020-06-24,0,87,1,11375.000000
2,10416.666667,937.500000,2020-07-24,0,87,2,11354.166667
3,10416.666667,916.666667,2020-08-24,0,87,3,11333.333333
132,21584.194444,1510.893611,2020-02-28,3,8703,132,23095.088056
...,...,...,...,...,...,...,...
1798410,5964.937500,489.124875,2020-08-06,49993,8896,1798410,6454.062375
1798548,7906.083333,553.425833,2020-05-27,49997,5210,1798548,8459.509167
1798549,7906.083333,537.613667,2020-06-27,49997,5210,1798549,8443.697000
1798550,7906.083333,521.801500,2020-07-27,49997,5210,1798550,8427.884833
1798551,7906.083333,505.989333,2020-08-27,49997,5210,1798551,8412.072667

In [38]:
def export_csv():
    Members.to_csv('Members.csv', index=False)
    Corporations.to_csv('Corporations.csv', index=False)
    Categories.to_csv('Categories.csv', index=False)
    Providers.to_csv('Prodivers.csv', index=False)
    Charges.to_csv('Charges.csv', index=False)
    Statements.to_csv('Statements.csv', index=False)
    Payments.to_csv('Payments.csv', index=False)

In [39]:
export_csv()